2020-02-15/16:57:31		Column Length Validation Started!!
2020-02-15/16:57:31		Column Length Validation Completed!!
2020-02-15/17:09:20		Column Length Validation Started!!
2020-02-15/17:09:20		Column Length Validation Completed!!
2020-02-15/17:34:20		Column Length Validation Started!!
2020-02-15/17:34:20		Column Length Validation Completed!!
2022-07-20/01:26:31		Column Length Validation Started!!
2022-07-20/01:26:31		Column Length Validation Completed!!
2022-07-20/01:47:49		Column Length Validation Started!!
2022-07-20/01:47:49		Column Length Validation Completed!!
2022-07-22/00:02:44		Column Length Validation Started!!
2022-07-22/00:02:44		Column Length Validation Completed!!
